 Dfd (c)
1
1
1
0
0
4
1
114
" GRADESOFT-Maker: Miguel Andres Diaz   this software is about caculate the semester final note with four grades "
4
1
25
" input the four grades "
5
1
19
V_N1,V_N2,V_N3,V_N4
7
0
1
80
V_N1<0 OR V_N1 >5 OR V_N2<0 OR V_N2 >5 OR V_N3<0 OR V_N3 >5 OR V_N4<0 OR V_N4 >5
6
1
12
v_total_nota
55
(V_N1 *0.2) + (V_N2 *0.25) + (V_N3 *0.25) + (V_N4 *0.3)
4
1
47
"your final grade of semester is ",v_total_nota
13
4
1
42
" ERR: the grade most be between 0 and 5 "
13
1
