 Dfd (c)
1
1
1
0
0
4
1
155
" CALENDARSOFT- Maker: Miguel Andres Diaz -this software is about you put a number of a month and the software will tell you how many days that month has "
4
1
28
" input your number month  "
5
1
3
V_M
7
1
1
23
V_M >= 1 AND V_M <= 12 
7
0
1
9
V_M = 2  
7
0
1
75
V_M = 1 OR V_M = 3 OR V_M = 5 OR V_M = 7 OR V_M = 8 OR V_M = 10 OR V_M = 12
7
0
1
41
V_M = 6 OR V_M = 9 OR V_M = 11 OR V_M = 4
13
4
1
27
" your month habe 30 days "
13
13
4
1
27
" your month habe 31 days "
13
13
4
1
30
" your month habe 28/27 days "
13
13
4
1
30
" ERR: this month dont exist "
13
1
