 Dfd (c)
1
1
1
0
0
4
1
203
"  Softminorsandgreater- Makers: Miguel Diaz-Oscar Cardozo and Juan Buitrago - Decription: this software is about calculate how many minors and olders in N persons  ----> input your number of persons : "
5
1
15
v_total_persons
7
1
1
20
v_total_persons >= 1
6
2
8
v_minors
1
0
8
v_adults
1
0
8
1
1
i
1
1
1
1
15
v_total_persons
1
1
1
4
1
30
" input the age for person ",i
5
1
5
v_age
7
0
1
11
v_age >= 18
6
1
8
v_minors
12
v_minors + 1
13
6
1
8
v_adults
12
v_adults + 1
13
10
4
1
74
" the minors total is: " ,v_minors,  " and the olders total is: ",v_adults
13
4
1
42
" ERR: the N persons most be more than 1 "
13
1
