 Dfd (c)
1
1
1
0
0
4
1
136
" SOFT_SUM_AVERAGE V 1.0-- Maker: Miguel Andres Diaz- Description: this software calculate the summatory and the average for N numbers "
4
1
27
" input the total numbers "
5
1
15
v_total_numbers
7
0
1
20
v_total_numbers <= 0
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
23
" input the number: ",i
5
1
8
v_number
6
1
5
v_sum
14
v_sum+v_number
10
6
1
9
v_average
22
v_sum/ v_total_numbers
4
1
90
" for ",v_total_numbers, "  numbers the sum is ",v_sum, " and the average is  " ,v_average
13
4
1
51
" ERR: the total numbers should be greater than 0 "
13
1
