 Dfd (c)
1
1
1
0
0
4
1
152
" SOFTWLOWER100 version 1.0 - Maker: Miguel Andres Diaz - Description: this software is calculate the sum and the average for numbers greater than 100 "
6
3
5
v_sum
1
0
9
v_average
1
0
7
v_count
1
0
4
1
19
" input a number: "
5
1
8
v_number
9
1
14
v_number > 100
6
2
5
v_sum
16
v_sum + v_number
7
v_count
11
v_count + 1
4
1
19
" input a number: "
5
1
8
v_number
11
7
0
1
11
v_count = 0
6
1
9
v_average
15
v_sum / v_count
4
1
89
" the sum is " ,v_sum, " and the average is: " ,v_average, " for " ,v_count,  " numbers "
13
4
1
41
" ERR: the total numbers over 100 are 0 "
13
1
