 Dfd (c)
1
1
1
0
0
4
1
172
" SoftGradePoint- Makers : Miguel Andres Diaz- Jhoan Cardenas and Edinson Ramirez - Description: this software is about calculate the average the final grade for students "
4
1
34
" input total the total students "
5
1
16
v_total_students
7
0
1
21
v_total_students <= 0
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
16
v_total_students
1
1
1
4
1
55
" input the grade 1-grade 2 and grade 3: for student  "
5
1
26
v_grade1,v_grade2,v_grade3
6
2
13
v_final_grade
44
(v_grade1*0.2)+(v_grade2*0.3)+(v_grade3*0.5)
5
v_sum
19
v_sum+v_final_grade
10
6
1
9
v_average
22
v_sum/v_total_students
4
1
60
"For ", v_total_students ," students average is ", v_average
13
4
1
52
" ERR: the total students should be greater than 0 "
13
1
