 Dfd (c)
1
1
2
0
0
4
1
167
" passwordsoft- V1.0 - Maker: Miguel Andres Diaz - Description: this software is about you most input the correct password to access the system you only have 3 tries "
6
3
7
v_pass1
3
352
7
v_pass2
3
259
7
v_pass3
3
569
6
1
9
v_intents
1
3
12
1
12
p_input_pass
1
11
v_user_pass
9
1
94
v_pass1 != v_user_pass AND v_pass2 != v_user_pass AND v_pass3 != v_user_pass AND v_intents > 0
6
3
9
v_intents
13
v_intents - 1
6
v_dif1
21
v_pass1 - v_user_pass
6
v_dif2
21
v_pass2 - v_user_pass
6
1
6
v_dif2
21
v_pass3 - v_user_pass
4
1
17
" wrong password"
12
1
12
p_input_pass
1
11
v_user_pass
11
7
0
1
13
v_intents > 0
4
1
86
"failed login: ERR: limit attempts exceeded- your access will be blocked for 3 hours "
13
4
1
42
"successful login: welcome to the system "
13
1
2
1
12
p_input_pass
1
11
v_user_pass
1
69
this sub-program is about you most input a number between 100 and 999
4
1
40
" input a password between 100 and 999 "
5
1
11
v_user_pass
9
1
37
v_user_pass < 100 OR v_user_pass >999
4
1
85
" ERR: your number should be inside beetween 100 and 999 - input again your password"
5
1
11
v_user_pass
11
3
